errors.1=GG
errors.2=IM
errors.3=US
errors.4=CA
errors.5=DE
errors.6=JP
errors.7=FR
errors.8=AU
errors.9=IT
errors.10=CH
errors.11=AT
errors.12=ES
errors.13=NL
errors.14=BE
errors.15=DK
errors.16=SE
errors.17=NO
errors.18=BR
errors.19=PT
errors.20=FI
errors.21=AX
errors.22=KR
errors.23=CN
errors.24=TW
errors.25=SG
errors.26=DZ
errors.27=AD
errors.28=AR
errors.29=AM
errors.30=AZ
errors.31=BH
errors.32=BD
errors.33=BB
errors.34=BY
errors.35=BM
errors.36=BA
errors.37=IO
errors.38=BN
errors.39=BG
errors.40=KH
errors.41=CV
errors.42=CL
errors.43=CR
errors.44=HR
errors.45=CY
errors.46=CZ
errors.47=DO
errors.48=EC
errors.49=EG
errors.50=EE
errors.51=FO
errors.52=GE
errors.53=GR
errors.54=GL
errors.55=GT
errors.56=HT
errors.57=HN
errors.58=HU
errors.59=IS
errors.60=IN
errors.61=ID
errors.62=IL
errors.63=JO
errors.64=KZ
errors.65=KE
errors.66=KW
errors.67=LA
errors.68=LV
errors.69=LB
errors.70=LI
errors.71=LT
errors.72=LU
errors.73=MK
errors.74=MY
errors.75=MV
errors.76=MT
errors.77=MU
errors.78=MX
errors.79=MD
errors.80=MC
errors.81=MA
errors.82=NP
errors.83=NZ
errors.84=NI
errors.85=NG
errors.86=OM
errors.87=PK
errors.88=PY
errors.89=PH
errors.90=PL
errors.91=PR
errors.92=RO
errors.93=RU
errors.94=SM
errors.95=SA
errors.96=SN
errors.97=SK
errors.98=SI
errors.99=ZA
errors.100=LK
errors.101=TJ
errors.102=TH
errors.103=TN
errors.104=TR
errors.105=TM
errors.106=UA
errors.107=UY
errors.108=UZ
errors.109=VA
errors.110=VE
errors.111=ZM
errors.112=AS
errors.113=CC
errors.114=CK
errors.115=RS
errors.116=ME
errors.117=CX
errors.118=ET
errors.119=FK
errors.120=NF
errors.121=FM
errors.122=GF
errors.123=GN
errors.124=GP
errors.125=GS
errors.126=GU
errors.127=GW
errors.128=HM
errors.129=IQ
errors.130=KG
errors.131=LR
errors.132=LS
errors.133=MG
errors.134=MH
errors.135=MN
errors.136=MP
errors.137=MQ
errors.138=NC
errors.139=NE
errors.140=PF
errors.141=PG
errors.142=PM
errors.143=PN
errors.144=PW
errors.145=RE
errors.146=SH
errors.147=SJ
errors.148=SO
errors.149=SZ
errors.150=TC
errors.151=WF
errors.152=YT
errors.153=AF
errors.154=AL
errors.155=AE
errors.156=AG
errors.157=AI
errors.158=AN
errors.159=AO
errors.160=AQ
errors.161=AW
errors.162=BF
errors.163=BI
errors.164=BJ
errors.165=BL
errors.166=BO
errors.167=BS
errors.168=BT
errors.169=BV
errors.170=BW
errors.171=BZ
errors.172=CD
errors.173=CF
errors.174=CG
errors.175=CI
errors.176=CM
errors.177=CO
errors.178=CU
errors.179=DJ
errors.180=DM
errors.181=EH
errors.182=ER
errors.183=FJ
errors.184=GA
errors.185=GD
errors.186=GH
errors.187=GI
errors.188=GM
errors.189=GQ
errors.190=GY
errors.191=HK
errors.192=IE
errors.193=IR
errors.194=JM
errors.195=KI
errors.196=KM
errors.197=KN
errors.198=KP
errors.199=KY
errors.200=LC
errors.201=LY
errors.202=MF
errors.203=ML
errors.204=MM
errors.205=MO
errors.206=MR
errors.207=MS
errors.208=MW
errors.209=MZ
errors.210=NA
errors.211=NR
errors.212=NU
errors.213=PA
errors.214=PE
errors.215=PS
errors.216=QA
errors.217=RW
errors.218=SB
errors.219=SC
errors.220=SD
errors.221=SL
errors.222=SR
errors.223=SS
errors.224=ST
errors.225=SV
errors.226=SY
errors.227=TD
errors.228=TF
errors.229=TG
errors.230=TK
errors.231=TL
errors.232=TO
errors.233=TT
errors.234=TV
errors.235=TZ
errors.236=UG
errors.237=UM
errors.238=VC
errors.239=VG
errors.240=VI
errors.241=VN
errors.242=VU
errors.243=WS
errors.244=YE
errors.245=ZW
errors.246=GB
errors.247=JE
