degree.1=Associate of Arts (A.A.)
degree.2=Associate of Science (A.S.)
degree.3=Associate of Applied Science (A.A.S.)
degree.4=Associate of Engineering (A.E.)
degree.5=Associate of Applied Arts (A.A.A.)
degree.6=Associate of Political Science (A.P.S.)
degree.7=Bachelor of Arts (B.A.)
degree.8=Bachelor of Science (B.S.)
degree.9=Bachelor of Fine Arts (B.F.A.)
degree.10=Bachelor of Business Administration (B.B.A.)
degree.11=Bachelor of Architecture (B.Arch.)
degree.12=Master of Arts (M.A.)
degree.13=Master of Fine Arts (M.F.A.)
degree.14=Master of Science (M.S.)
degree.15=Master of Research (M.Res.)
degree.16=Master of Philosophy (M.Phil.)
degree.17=Master of Laws (LL.M.)
degree.18=Master of Business Administration (M.B.A.)
degree.19=Doctor of Philosophy (PsD)
degree.20=Doctor of Medicine (M.D.)
degree.21=Doctor of Education (Ed.D.)
degree.22=Juris Doctor (J.D.)
degree.23=Doctorate
degree.24=Master
degree.25=Licence
degree.26=Baccalaureate
