errors.1 = London
errors.2 = Saint Heilier
errors.3 = Guernsey
errors.4 = Isle of Man
errors.5 = New York
errors.6 = Toronto
errors.7 = Berlin
errors.8 = Tokyo
errors.9 = Paris
errors.10 = Canberra
errors.11 = Rome
errors.12 = Beijing
errors.13 = Wien
errors.14 = Madrid
errors.15 = Noabe
errors.16 = Brussels
errors.17 = Copenhagen
errors.18 = Saint Island
errors.19 = Noel Island
errors.20 = Sao Paulo
errors.21 = Puerto dias
errors.22 = Fidgi
errors.23 = Mariehamn
errors.24 = Seoul
errors.25 = Beijing
errors.26 = Formosa
errors.27 = Sumatra
errors.28 = Algiers
errors.29 = Andorra la Vella
errors.30 = Buenos Aires
errors.31 = Yerevan
errors.32 = Baku
errors.33 = Manama
errors.34 = Dhaka
errors.35 = Bridgetown
errors.36 = Minsk
errors.37 = Hamilton
errors.38 = Sarajevo
errors.39 = Diego Garcia 
errors.40 = Bandar Seri Begawan
errors.41 = Sofia
errors.42 = Phnom Penh
errors.43 = Cape Verde
errors.44 = Chile
errors.45 = San Jose
errors.46 = Rielle
errors.47 = Nicosia 
errors.48 = Prague
errors.49 = Santo Domingo 
errors.50 = Ecuador
errors.51 = Cairo
errors.52 = Tallin
errors.53 = Faroe Islands
errors.54 = Tbilisi
errors.55 = Athens
errors.56 = Nuuk
errors.57 = Guatemala
errors.58 = Port-au-Prince 
errors.59 = Tegucigalpa
errors.60 = Budapest
errors.61 = Reykjavik
errors.62 = New Delhi 
errors.63 = Jakarta
errors.64 = Jerusalem
errors.65 = Amman
errors.66 = Astana
errors.67 = Nairobi
errors.68 = Kuwait City 
errors.69 = Laos
errors.70 = Riga
errors.71 = Beyrut
errors.72 = Liechtenstein
errors.73 = Vilnius
errors.74 = Luxembourg
errors.75 = Skopje
errors.76 = Saravaque
errors.77 = Male
errors.78 = Valletta
errors.79 = Port Louis 
errors.80 = Mexico City 
errors.81 = Chisinau
errors.82 = Monaco
errors.83 = Rabat
errors.84 = Kathmandu
errors.85 = Wellington
errors.86 = Managua
errors.87 = Abuja
errors.88 = Muscat
errors.89 = Islamabad
errors.90 = Asuncion
errors.91 = Manila
errors.92 = Krakow
errors.93 = San Juan 
errors.94 = Bucharest
errors.95 = Moskow
errors.96 = San Marino
errors.97 = Riyadh
errors.98 = Dakar
errors.99 = Bratislava
errors.100 = Ljubljana
errors.101 = Pretoria
errors.102 = Colombo
errors.103 = Dushanbe
errors.104 = Bangkok
errors.105 = Tunis
errors.106 = Ankara
errors.107 = Ashgabat
errors.108 = Kiev
errors.109 = Montevideo
errors.110 = Tashkent
errors.111 = Vatican City 
errors.112 = Caracas
errors.113 = Lusaka
errors.114 = Pago Pago 
errors.115 = West Island
errors.116 = Avarua
errors.117 = Belgrade
errors.118 = Podgorica
errors.119 = Flying Fish Cove
errors.120 = Addis Ababa
errors.121 = Stanley
errors.122 = Kingston
errors.123 = Palikir
errors.124 = Cayenne 
errors.125 = Conakry 
errors.126 = Basse-Terre
errors.127 = Grytviken
errors.128 = Hagatna
errors.129 = Bissau
errors.130 = Heard Island
errors.131 = Baghdad
errors.132 = Bishkek
errors.133 = Monrovia
errors.134 = Maseru
errors.135 = Antananarivo
errors.136 = Majuro
errors.137 = Ulan Bator
errors.138 = Saipan
errors.139 = Fort-de-France
errors.140 = Noumea
errors.141 = Niamey
errors.142 = Papeete
errors.143 = Port Moresby 
errors.144 = Saint-Pierre
errors.145 = Adamstown
errors.146 = Melekeok
errors.147 = Saint-Denis
errors.148 = Jamestown
errors.149 = Longyearbyen
errors.150 = Mogadishu
errors.151 = Mbabane
errors.152 = Cockburn Town
errors.153 = Mata Utu
errors.154 = Pristina
errors.155 = Mamoudzou
