hobby.1=Aircraft Spotting
hobby.2=Airbrushing
hobby.3=Airsofting
hobby.4=Acting
hobby.5=Aeromodeling
hobby.6=Amateur Astronomy
hobby.7=Amateur Radio
hobby.8=Animals/pets/dogs
hobby.9=Archery
hobby.10=Arts
hobby.11=Aquarium (Freshwater & Saltwater)
hobby.12=Astrology
hobby.13=Astronomy
hobby.14=Backgammon
hobby.15=Badminton
hobby.16=Baseball
hobby.17=Base Jumping
hobby.18=Basketball
hobby.19=Beach/Sun tanning
hobby.20=Beachcombing
hobby.21=Beadwork
hobby.22=Beatboxing
hobby.23=Becoming A Child Advocate
hobby.24=Bell Ringing
hobby.25=Belly Dancing
hobby.26=Bicycling
hobby.27=Bicycle Polo
hobby.28=Bird watching
hobby.29=Birding
hobby.30=BMX
hobby.31=Blacksmithing
hobby.32=Blogging
hobby.33=BoardGames
hobby.34=Boating
hobby.35=Body Building
hobby.36=Bonsai Tree
hobby.37=Bookbinding
hobby.38=Boomerangs
hobby.39=Bowling
hobby.40=Brewing Beer
hobby.41=Bridge Building
hobby.42=Bringing Food To The Disabled
hobby.43=Building A House For Habitat For Humanity
hobby.44=Building Dollhouses
hobby.45=Butterfly Watching
hobby.46=Button Collecting
hobby.47=Cake Decorating
hobby.48=Calligraphy
hobby.49=Camping
hobby.50=Candle Making
hobby.51=Canoeing
hobby.52=Cartooning
hobby.53=Car Racing
hobby.54=Casino Gambling
hobby.55=Cave Diving
hobby.56=Ceramics
hobby.57=Cheerleading
hobby.58=Chess
hobby.59=Church/church activities
hobby.60=Cigar Smoking
hobby.61=Cloud Watching
hobby.62=Coin Collecting
hobby.63=Collecting
hobby.64=Collecting Antiques
hobby.65=Collecting Artwork
hobby.66=Collecting Hats
hobby.67=Collecting Music Albums
hobby.68=Collecting RPM Records
hobby.69=Collecting Sports Cards (Baseball, Football, Basketball, Hockey)
hobby.70=Collecting Swords
hobby.71=Coloring
hobby.72=Compose Music
hobby.73=Computer activities
hobby.74=Conworlding
hobby.75=Cooking
hobby.76=Cosplay
hobby.77=Crafts
hobby.78=Crafts (unspecified)
hobby.79=Crochet
hobby.80=Crocheting
hobby.81=Cross-Stitch
hobby.82=Crossword Puzzles
hobby.83=Dancing
hobby.84=Darts
hobby.85=Diecast Collectibles
hobby.86=Digital Photography
hobby.87=Dodgeball
hobby.88=Dolls
hobby.89=Dominoes
hobby.90=Drawing
hobby.91=Dumpster Diving
hobby.92=Eating out
hobby.93=Educational Courses
hobby.94=Electronics
hobby.95=Embroidery
hobby.96=Entertaining
hobby.97=Exercise (aerobics, weights)
hobby.98=Falconry
hobby.99=Fast cars
hobby.100=Felting
hobby.101=Fencing
hobby.102=Fire Poi
hobby.103=Fishing
hobby.104=Floorball
hobby.105=Floral Arrangements
hobby.106=Fly Tying
hobby.107=Football
hobby.108=Four Wheeling
hobby.109=Freshwater Aquariums
hobby.110=Frisbee Golf – Frolf
hobby.111=Games
hobby.112=Gardening
hobby.113=Garage Saleing
hobby.114=Genealogy
hobby.115=Geocaching
hobby.116=Ghost Hunting
hobby.117=Glowsticking
hobby.118=Gnoming
hobby.119=Going to movies
hobby.120=Golf
hobby.121=Go Kart Racing
hobby.122=Grip Strength
hobby.123=Guitar
hobby.124=Gunsmithing
hobby.125=Gun Collecting
hobby.126=Gymnastics
hobby.127=Gyotaku
hobby.128=Handwriting Analysis
hobby.129=Hang gliding
hobby.130=Herping
hobby.131=Hiking
hobby.132=Home Brewing
hobby.133=Home Repair
hobby.134=Home Theater
hobby.135=Horse riding
hobby.136=Hot air ballooning
hobby.137=Hula Hooping
hobby.138=Hunting
hobby.139=Iceskating
hobby.140=Illusion
hobby.141=Impersonations
hobby.142=Internet
hobby.143=Inventing
hobby.144=Jet Engines
hobby.145=Jewelry Making
hobby.146=Jigsaw Puzzles
hobby.147=Juggling
hobby.148=Keep A Journal
hobby.149=Jump Roping
hobby.150=Kayaking
hobby.151=Kitchen Chemistry
hobby.152=Kites
hobby.153=Kite Boarding
hobby.154=Knitting
hobby.155=Knotting
hobby.156=Lasers
hobby.157=Lawn Darts
hobby.158=Learn to Play Poker
hobby.159=Learning A Foreign Language
hobby.160=Learning An Instrument
hobby.161=Learning To Pilot A Plane
hobby.162=Leathercrafting
hobby.163=Legos
hobby.164=Letterboxing
hobby.165=Listening to music
hobby.166=Locksport
hobby.167=Lacrosse
hobby.168=Macramé
hobby.169=Magic
hobby.170=Making Model Cars
hobby.171=Marksmanship
hobby.172=Martial Arts
hobby.173=Matchstick Modeling
hobby.174=Meditation
hobby.175=Microscopy
hobby.176=Metal Detecting
hobby.177=Model Railroading
hobby.178=Model Rockets
hobby.179=Modeling Ships
hobby.180=Models
hobby.181=Motorcycles
hobby.182=Mountain Biking
hobby.183=Mountain Climbing
hobby.184=Musical Instruments
hobby.185=Nail Art
hobby.186=Needlepoint
hobby.187=Owning An Antique Car
hobby.188=Origami
hobby.189=Painting
hobby.190=Paintball
hobby.191=Papermaking
hobby.192=Papermache
hobby.193=Parachuting
hobby.194=Paragliding or Power Paragliding
hobby.195=Parkour
hobby.196=People Watching
hobby.197=Photography
hobby.198=Piano
hobby.199=Pinochle
hobby.200=Pipe Smoking
hobby.201=Planking
hobby.202=Playing music
hobby.203=Playing team sports
hobby.204=Pole Dancing
hobby.205=Pottery
hobby.206=Powerboking
hobby.207=Protesting
hobby.208=Puppetry
hobby.209=Pyrotechnics
hobby.210=Quilting
hobby.211=Racing Pigeons
hobby.212=Rafting
hobby.213=Railfans
hobby.214=Rapping
hobby.215=R/C Boats
hobby.216=R/C Cars
hobby.217=R/C Helicopters
hobby.218=R/C Planes
hobby.219=Reading
hobby.220=Reading To The Elderly
hobby.221=Relaxing
hobby.222=Renaissance Faire
hobby.223=Renting movies
hobby.224=Rescuing Abused Or Abandoned Animals
hobby.225=Robotics
hobby.226=Rock Balancing
hobby.227=Rock Collecting
hobby.228=Rockets
hobby.229=Rocking AIDS Babies
hobby.230=Roleplaying
hobby.231=Running
hobby.232=Saltwater Aquariums
hobby.233=Sand Castles
hobby.234=Scrapbooking
hobby.235=Scuba Diving
hobby.236=Self Defense
hobby.237=Sewing
hobby.238=Shark Fishing
hobby.239=Skeet Shooting
hobby.240=Skiing
hobby.241=Shopping
hobby.242=Singing In Choir
hobby.243=Skateboarding
hobby.244=Sketching
hobby.245=Sky Diving
hobby.246=Slack Lining
hobby.247=Sleeping
hobby.248=Slingshots
hobby.249=Slot Car Racing
hobby.250=Snorkeling
hobby.251=Snowboarding
hobby.252=Soap Making
hobby.253=Soccer
hobby.254=Socializing with friends/neighbors
hobby.255=Speed Cubing (rubix cube)
hobby.256=Spelunkering
hobby.257=Spending time with family/kids
hobby.258=Stamp Collecting
hobby.259=Storm Chasing
hobby.260=Storytelling
hobby.261=String Figures
hobby.262=Surfing
hobby.263=Surf Fishing
hobby.264=Survival
hobby.265=Swimming
hobby.266=Tatting
hobby.267=Taxidermy
hobby.268=Tea Tasting
hobby.269=Tennis
hobby.270=Tesla Coils
hobby.271=Tetris
hobby.272=Texting
hobby.273=Textiles
hobby.274=Tombstone Rubbing
hobby.275=Tool Collecting
hobby.276=Toy Collecting
hobby.277=Train Collecting
hobby.278=Train Spotting
hobby.279=Traveling
hobby.280=Treasure Hunting
hobby.281=Trekkie
hobby.282=Tutoring Children
hobby.283=TV watching
hobby.284=Ultimate Frisbee
hobby.285=Urban Exploration
hobby.286=Video Games
hobby.287=Violin
hobby.288=Volunteer
hobby.289=Walking
hobby.290=Warhammer
hobby.291=Watching sporting events
hobby.292=Weather Watcher
hobby.293=Weightlifting
hobby.294=Windsurfing
hobby.295=Wine Making
hobby.296=Wingsuit Flying
hobby.297=Woodworking
hobby.298=Working In A Food Pantry
hobby.299=Working on cars
hobby.300=World Record Breaking
hobby.301=Wrestling
hobby.302=Writing
hobby.303=Writing Music
hobby.304=Writing Songs
hobby.305=Yoga
hobby.306=YoYo
hobby.307=Ziplining
hobby.308=Zumba