location.1=AD
location.2=AE
location.3=AF
location.4=AG
location.5=AI
location.6=AL
location.7=AM
location.8=AO
location.9=AQ
location.10=AR
location.11=AS
location.12=AT
location.13=AU
location.14=AW
location.15=AX
location.16=AZ
location.17=BA
location.18=BB
location.19=BD
location.20=BE
location.21=BF
location.22=BG
location.23=BH
location.24=BI
location.25=BJ
location.26=BL
location.27=BM
location.28=BN
location.29=BO
location.30=BQ
location.31=BR
location.32=BS
location.33=BT
location.34=BV
location.35=BW
location.36=BY
location.37=BZ
location.38=CA
location.39=CC
location.40=CD
location.41=CF
location.42=CG
location.43=CH
location.44=CI
location.45=CK
location.46=CL
location.47=CM
location.48=CN
location.49=CO
location.50=CR
location.51=CU
location.52=CV
location.53=CW
location.54=CX
location.55=CY
location.56=CZ
location.57=DE
location.58=DJ
location.59=DK
location.60=DM
location.61=DO
location.62=DZ
location.63=EC
location.64=EE
location.65=EG
location.66=EH
location.67=ER
location.68=ES
location.69=ET
location.70=FI
location.71=FJ
location.72=FK
location.73=FM
location.74=FO
location.75=FR
location.76=GA
location.77=GB
location.78=GD
location.79=GE
location.80=GF
location.81=GG
location.82=GH
location.83=GI
location.84=GL
location.85=GM
location.86=GN
location.87=GP
location.88=GQ
location.89=GR
location.90=GS
location.91=GT
location.92=GU
location.93=GW
location.94=GY
location.95=HK
location.96=HM
location.97=HN
location.98=HR
location.99=HT
location.100=HU
location.101=ID
location.102=IE
location.103=IL
location.104=IM
location.105=IN
location.106=IO
location.107=IQ
location.108=IR
location.109=IS
location.110=IT
location.111=JE
location.112=JM
location.113=JO
location.114=JP
location.115=KE
location.116=KG
location.117=KH
location.118=KI
location.119=KM
location.120=KN
location.121=KP
location.122=KR
location.123=KW
location.124=KY
location.125=KZ
location.126=LA
location.127=LB
location.128=LC
location.129=LI
location.130=LK
location.131=LR
location.132=LS
location.133=LT
location.134=LU
location.135=LV
location.136=LY
location.137=MA
location.138=MC
location.139=MD
location.140=ME
location.141=MF
location.142=MG
location.143=MH
location.144=MK
location.145=ML
location.146=MM
location.147=MN
location.148=MO
location.149=MP
location.150=MQ
location.151=MR
location.152=MS
location.153=MT
location.154=MU
location.155=MV
location.156=MW
location.157=MX
location.158=MY
location.159=MZ
location.160=NA
location.161=NC
location.162=NE
location.163=NF
location.164=NG
location.165=NI
location.166=NL
location.167=NO
location.168=NP
location.169=NR
location.170=NU
location.171=NZ
location.172=OM
location.173=PA
location.174=PE
location.175=PF
location.176=PG
location.177=PH
location.178=PK
location.179=PL
location.180=PM
location.181=PN
location.182=PR
location.183=PS
location.184=PT
location.185=PW
location.186=PY
location.187=QA
location.188=RE
location.189=RO
location.190=RS
location.191=RU
location.192=RW
location.193=SA
location.194=SB
location.195=SC
location.196=SD
location.197=SE
location.198=SG
location.199=SH
location.200=SI
location.201=SJ
location.202=SK
location.203=SL
location.204=SM
location.205=SN
location.206=SO
location.207=SR
location.208=SS
location.209=ST
location.210=SV
location.211=SX
location.212=SY
location.213=SZ
location.214=TC
location.215=TD
location.216=TF
location.217=TG
location.218=TH
location.219=TJ
location.220=TK
location.221=TL
location.222=TM
location.223=TN
location.224=TO
location.225=TR
location.226=TT
location.227=TV
location.228=TW
location.229=TZ
location.230=UA
location.231=UG
location.232=UM
location.233=US
location.234=UY
location.235=UZ
location.236=VA
location.237=VC
location.238=VE
location.239=VG
location.240=VI
location.241=VN
location.242=VU
location.243=WF
location.244=WS
location.245=YE
location.246=YT
location.247=ZA
location.248=ZM
location.249=ZW
