exCriteria.1=Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat.
exCriteria.2=Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi.
exCriteria.3=Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
exCriteria.4=Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere.
exCriteria.5=Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor.
exCriteria.6=Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo.
exCriteria.7=Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. exCriteria.8=Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. In ac dui quis mi consectetuer lacinia.
exCriteria.9=Vestibulum ante ipsum primis in faucibus orci luctus.
exCriteria.10=Ut varius tincidunt libero. Phasellus dolor.
exCriteria.11=Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est.
exCriteria.12=Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.
exCriteria.13=Suspendisse feugiat. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi.
exCriteria.14=Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.
exCriteria.15=Sed lectus. Donec mollis hendrerit risus.
exCriteria.16=Sed hendrerit. Morbi ac felis.
exCriteria.17=Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
exCriteria.18=Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
exCriteria.19=Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
exCriteria.20=Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui.
exCriteria.21=Sed aliquam ultrices mauris.
exCriteria.22=Quisque malesuada placerat nisl.
exCriteria.23=Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna.
exCriteria.24=Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus.
exCriteria.25=Proin sapien ipsum, porta a, auctor quis, euismod ut, mi.
exCriteria.26=Praesent turpis.
exCriteria.27=Praesent nec nisl a purus blandit viverra. Praesent ac massa at ligula laoreet iaculis.
exCriteria.28=Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo.
exCriteria.29=Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam.
exCriteria.30=Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus adipiscing.
exCriteria.31=Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
exCriteria.32=Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus.
exCriteria.33=Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
exCriteria.34=Phasellus nec sem in justo pellentesque facilisis.
exCriteria.35=Phasellus magna. In hac habitasse platea dictumst.
exCriteria.36=Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
exCriteria.37=Phasellus gravida semper nisi. Nullam vel sem.
exCriteria.38=Phasellus consectetuer vestibulum elit.
exCriteria.39=Phasellus accumsan cursus velit.
exCriteria.40=Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam.
exCriteria.41=Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
exCriteria.42=Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
exCriteria.43=Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.
exCriteria.44=Pellentesque auctor neque nec urna.
exCriteria.45=Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien.
exCriteria.46=Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui.
exCriteria.47=Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede.
exCriteria.48=Nullam sagittis.
exCriteria.49=Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.
exCriteria.50=Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
exCriteria.51=Nullam accumsan lorem in dui.
exCriteria.52=Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit. Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula.
exCriteria.53=Nulla consequat massa quis enim.
exCriteria.54=Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
exCriteria.55=Nam pretium turpis et arcu.
exCriteria.56=Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.
exCriteria.57=Morbi mollis tellus ac sapien.
exCriteria.58=Mauris sollicitudin fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus sit amet orci.
exCriteria.59=Maecenas vestibulum mollis diam. Pellentesque ut neque.
exCriteria.60=Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem.
exCriteria.61=Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
exCriteria.62=Maecenas nec odio et ante tincidunt tempus.
exCriteria.63=Maecenas malesuada. Praesent congue erat at massa.
exCriteria.64=Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
exCriteria.65=Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.
exCriteria.66=In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
exCriteria.67=In dui magna, posuere eget, vestibulum et, tempor auctor, justo.
exCriteria.68=In consectetuer turpis ut velit. Nulla sit amet est.
exCriteria.69=In auctor lobortis lacus.
exCriteria.70=In ac felis quis tortor malesuada pretium.
exCriteria.71=Fusce vulputate eleifend sapien.
exCriteria.72=Fusce vel dui. Sed in libero ut nibh placerat accumsan. Proin faucibus arcu quis ante.
exCriteria.73=Fusce pharetra convallis urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis,
exCriteria.74=Etiam ut purus mattis mauris sodales aliquam. Curabitur nisi.
exCriteria.75=Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
exCriteria.76=Etiam imperdiet imperdiet orci. Nunc nec neque.
exCriteria.77=Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
exCriteria.78=Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
exCriteria.79=Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio.
exCriteria.80=Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
exCriteria.81=Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
exCriteria.82=Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi.
exCriteria.83=Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.
exCriteria.84=Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
exCriteria.85=Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo.
exCriteria.86=Curabitur at lacus ac velit ornare lobortis.
exCriteria.87=Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit.
exCriteria.88=Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
exCriteria.89=Cras ultricies mi eu turpis hendrerit fringilla.
exCriteria.90=Cras dapibus. Vivamus elementum semper nisi.
exCriteria.91=Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
exCriteria.92=Aenean vulputate eleifend tellus.
exCriteria.93=Aenean viverra rhoncus pede.
exCriteria.94=Aenean ut eros et nisl sagittis vestibulum.
exCriteria.95=Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
exCriteria.96=Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
exCriteria.97=Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
exCriteria.98=Aenean imperdiet. Etiam ultricies nisi vel augue.
exCriteria.99=Aenean commodo ligula eget dolor. Aenean massa.
