inCriteria.1=Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
inCriteria.2=Aenean commodo ligula eget dolor. Aenean massa.
inCriteria.3=Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
inCriteria.4=Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
inCriteria.5=Nulla consequat massa quis enim.
inCriteria.6=Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
inCriteria.7=In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
inCriteria.8=Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
inCriteria.9=Cras dapibus. Vivamus elementum semper nisi.
inCriteria.10=Aenean vulputate eleifend tellus.
inCriteria.11=Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
inCriteria.12=Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
inCriteria.13=Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
inCriteria.14=Aenean imperdiet. Etiam ultricies nisi vel augue.
inCriteria.15=Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
inCriteria.16=Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
inCriteria.17=Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
inCriteria.18=Maecenas nec odio et ante tincidunt tempus.
inCriteria.19=Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
inCriteria.20=Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
inCriteria.21=Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
inCriteria.22=Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
inCriteria.23=Fusce vulputate eleifend sapien.
inCriteria.24=Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
inCriteria.25=Nullam accumsan lorem in dui.
inCriteria.26=Cras ultricies mi eu turpis hendrerit fringilla.
inCriteria.27=Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. In ac dui quis mi consectetuer lacinia.
inCriteria.28=Nam pretium turpis et arcu.
inCriteria.29=Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
inCriteria.30=Sed aliquam ultrices mauris.
inCriteria.31=Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.
inCriteria.32=Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
inCriteria.33=Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui.
inCriteria.34=Aenean ut eros et nisl sagittis vestibulum.
inCriteria.35=Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.
inCriteria.36=Sed lectus. Donec mollis hendrerit risus.
inCriteria.37=Phasellus nec sem in justo pellentesque facilisis.
inCriteria.38=Etiam imperdiet imperdiet orci. Nunc nec neque.
inCriteria.39=Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
inCriteria.40=Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo.
inCriteria.41=Maecenas malesuada. Praesent congue erat at massa.
inCriteria.42=Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.
inCriteria.43=Phasellus accumsan cursus velit.
inCriteria.44=Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. inCriteria.45=Phasellus consectetuer vestibulum elit.
inCriteria.46=Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
inCriteria.47=Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere.
inCriteria.48=Praesent turpis.
inCriteria.49=Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
inCriteria.50=Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.
inCriteria.51=Nullam sagittis.
inCriteria.52=Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.
inCriteria.53=Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Fusce id purus.
inCriteria.54=Ut varius tincidunt libero. Phasellus dolor.
inCriteria.55=Maecenas vestibulum mollis diam. Pellentesque ut neque.
inCriteria.56=Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
inCriteria.57=In dui magna, posuere eget, vestibulum et, tempor auctor, justo.
inCriteria.58=In ac felis quis tortor malesuada pretium.
inCriteria.59=Pellentesque auctor neque nec urna.
inCriteria.60=Proin sapien ipsum, porta a, auctor quis, euismod ut, mi.
inCriteria.61=Aenean viverra rhoncus pede.
inCriteria.62=Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
inCriteria.63=Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est.
inCriteria.64=Phasellus magna. In hac habitasse platea dictumst.
inCriteria.65=Curabitur at lacus ac velit ornare lobortis.
inCriteria.66=Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit.
inCriteria.67=Phasellus gravida semper nisi. Nullam vel sem.
inCriteria.68=Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam.
inCriteria.69=Sed hendrerit. Morbi ac felis.
inCriteria.70=Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede.
inCriteria.71=Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi.
inCriteria.72=Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien.
inCriteria.73=Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio.
inCriteria.74=Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem.
inCriteria.75=Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.
inCriteria.76=In auctor lobortis lacus.
inCriteria.77=Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna.
inCriteria.78=Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat.
inCriteria.79=Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus adipiscing.
inCriteria.80=Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.
inCriteria.81=Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus.
inCriteria.82=Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo.
inCriteria.83=Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam.
inCriteria.84=Etiam ut purus mattis mauris sodales aliquam. Curabitur nisi.
inCriteria.85=Quisque malesuada placerat nisl.
inCriteria.86=Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.
inCriteria.87=Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui.
inCriteria.88=Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor.
inCriteria.89=Mauris sollicitudin fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus sit amet orci.
inCriteria.90=Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi.
inCriteria.91=Morbi mollis tellus ac sapien.
inCriteria.92=Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus.
inCriteria.93=Fusce vel dui. Sed in libero ut nibh placerat accumsan. Proin faucibus arcu quis ante.
inCriteria.94=In consectetuer turpis ut velit. Nulla sit amet est.
inCriteria.95=Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo.
inCriteria.96=Suspendisse feugiat. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi.
inCriteria.97=Praesent nec nisl a purus blandit viverra. Praesent ac massa at ligula laoreet iaculis.
inCriteria.98=Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit. Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula.
inCriteria.99=Fusce pharetra convallis urna.
